.section-branding {
  .branding-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 60px;

    .branding-title {
      font-weight: 700;
      font-size: 60px;
      line-height: 70px;
      letter-spacing: -1px;
      max-width: 539px;
    }

    .branding-social {
      display: flex;

      .icon {
        margin-right: 20px;
        &:hover{
          opacity: 0.7;
        }
      }

      .icon:nth-child(4) {
        margin-right: 0;
      }
    }
  }

  .branding-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;

    .branding-img{

      img{
        width: 100%;
      }
    }

    .branding-text {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.7;
      max-width: 1100px;
      padding: 43px 0 135px;
    }
  }

  .branding-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .gallery-content {
    display: flex;
    justify-content: space-between;
    padding: 46px 0 158px;
    border-bottom: 1.5px solid #22222231;
    margin: 0 45px;
  }

  .gallery-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
    max-width: 540px;
  }

  .btn {
    padding: 17px 25px;
    background-color: #EF8E70;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    border: none;
    &:hover{
      opacity: 0.7;
    }
  }
}

.section-awards {
  .awards-container {
    display: flex;
    justify-content: space-between;
    padding: 60px 45px 120px;
  }

  .card-title {
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: #000000;
  }

  .card-content-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #000000;
    width: 190px;
  }

  .card-content-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
    max-width: 230px;
    margin-top: 13px;
  }

  .awards-card {
    display: flex;
  }

  .card-content {
    margin: 0 55px 95px;
  }

  .title-one {
    padding-right: 13px;
  }
}

.section-client {
  background-color: #fff;
  margin-top: 100px;

  .client-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;

    .client-title {
      font-weight: 600;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -1px;
    }

    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 4px;
      text-transform: uppercase;
      margin-bottom: 17px;
    }

    .text {
      max-width: 445px;
      opacity: 0.7;
    }
  }

  .client-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 180px;
    margin-bottom: 140px;

    svg {
      g {
        &:hover {
          opacity: 1;
          transition: 0.5s;
          cursor: pointer;
        }
      }

    }
  }
}

@media (max-width: 340px) {
  .branding-container {
    flex-direction: column;
    align-items: center !important;
    margin: 0 20px;
  }

  .branding-social {
    margin: 25px 0 0;
  }

  .branding-title {
    text-align: center;
  }
  .branding-img{
    margin: 0 20px;
    img{
      max-width: 100%;
    }
  }
  .branding-text{
    font-size: 12px !important;
    text-align: center;
    margin: 0 20px;
  }
  .branding-gallery{
    margin:  0 20px;
    flex-direction: column;
  }
  .gallery{
    img{
      max-width: 100%;
    }
  }
  .gallery-content{
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  .gallery-text{
    text-align: center;
    margin-bottom: 30px;
  }
  .awards-container{
    flex-direction: column;
    margin: 0 20px;
  }
  .awards-title{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .awards-card{
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
    margin-bottom: 30px;
  }
  .title-one{
    padding: 0 !important ;
  }
  .card-content-title{
    max-width: fit-content;
    margin: 25px 0;
  }
  .client-content{
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 20px;
  }
  .client-text{
    margin: 25px 0 0;
  }
  .client-logo{
    grid-template-columns: 1fr 1fr  !important;
    gap: 20px !important;
    margin: 0 20px;
  }
  .logo{
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 600px){
  .branding-container{
    margin: 0 20px;
  }
  .branding-content{
    margin: 0 20px;
    .branding-img{
      img{
        width: 100%;
      }
    }
  }
  .branding-gallery{
    gap: 0 !important;
  }
  .gallery{
    margin: 0 20px;
   img{
    width: 100%;
   }
  }
  .awards-content{
    margin-top: 70px;
  }
  .container-client{
    margin: 0 20px;
  }
  .client-logo{
    grid-template-columns: 1fr 1fr !important;
    margin: 0 20px;
  }
  .logo{
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 800px){
  .branding-container{
    margin: 0 20px;
  }
  .branding-content{
    margin: 0 20px;
    .branding-img{
      img{
        width: 100%;
      }
    }
  }
  .gallery{
    margin: 0 20px;
   img{
    width: 100%;
   }
  }
  .container-client{
    margin: 0 20px;
  }
  .client-logo{
    gap: 80px !important;
  }
}
@media (max-width: 1200px){
  .branding-container{
    margin: 0 20px;
  }
  .container-client{
    margin: 0 20px;
  }
}
