
.section-work {
  .container {
    display: flex;
    justify-content: space-between;
  }

  .item-left {
    position: relative;
    margin-top: 70px;

    .title {
      font-weight: 700;
      font-size: 60px;
      line-height: 70px;
      letter-spacing: -1px;
      color: #151515;
    }

    .text {
      margin: 30px 0 56px;
      max-width: 474px;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.7;
    }

    .btn {
      background-color: #4737FF;
      border: none;
      padding: 17px 30px;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #FFFFFF;
      cursor: pointer;
      &:hover{
        opacity: 0.7;
      }
    }

    .video {
      position: absolute;
      transform: translateX(80%) translateY(-20%);
      box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44);

      iframe {
        border: none;
      }
    }
  }
}
.section-digital{
  padding-top: 140px;
  .container{
    display: flex;
    justify-content: space-between;
  }
  .item-left{
    margin-right: 95px;
  }
  .item-right{
    margin-top: 50px;
    .title{
      font-weight: 600;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -1px;
      color: #222222;
    }
    .text{
      margin: 130px 0 70px;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.7;
      max-width: 444px;
    }
    .card{
      display: flex;
      align-items: center;
      .card-img{
        margin-right: 30px;
      }
      .card-text{
        .card-text-name{
          margin-bottom: 5px;
          font-weight: 500;
          font-size: 22px;
          line-height: 32px;
        }
        .card-text-text{
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          opacity: 0.7;
        }
      }
    }
  }
}
.section-service{
  padding-top: 140px;
  .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 4px;
      text-transform: uppercase;
      opacity: 0.7;
  }
  .content{
      margin: 40px 0 100px;
      display: flex;
      .content-title{
        max-width: 539px;
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: -1px;
        margin-right: 160px;
      }
      .content-subtitle{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 60px;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        opacity: 0.5;
      }
  }
  .service-info{
    display: flex;
    padding-bottom: 280px;
    .service-info-text{
      margin-top: 30px;
    }
    .info-title {
      font-weight: 600;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -1px;
      max-width: 473px;
    }
    .info-text{
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.7;
      max-width: 475px;
      margin: 13px 0 60px;
    }
    .icon{
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #000000;
      svg{
        margin-right: 30px;
      }
    }
    .service-info-img{
      position: relative;
      margin-right: 192px;
      .images-02{
        position: absolute;
        left: 50%;
        bottom: -80px;
      }
    }
  }
}
.section-gallery{
  .title{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    opacity: 0.7;
  }
  .work-nav{
    margin: 40px 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nav-title{
      font-weight: 600;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -1px;
    }
    .nav-link{
      a{
        margin-right: 24px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 4px;
        text-transform: uppercase;
        opacity: 0.3;
        &:hover{
          color: #1434E1;
          opacity: 1;
        }
      }
    }
  }
  .work-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
  .gallery{
    position: relative;
    max-width: 350px;
    max-height: 450px;
    cursor: pointer;
    &:hover{
      box-shadow:(-30px 80px 200px rgba(0, 0, 0, 0.25));
      transform: translateY(-20px);
      transition: 0.5s;
    }
  }
  .sub-container{
    margin: 50px 0 0;
    padding-bottom: 250px;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    .gallery-text{
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.7;
      max-width: 730px;
    }
    .gallery-btn{
      margin-right: 33px;
      .btn{
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 4px;
        text-transform: uppercase;
        border: none;
        background-color: #4737FF;
        padding: 17px 30px;
        color: #fff;
        cursor: pointer;
        &:hover{
          opacity: 0.7;
        }
      }
    }
  }
}
.section-profile{
  .profile-title{
    position: relative;
    transform: translateY(50%);
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    opacity: 0.7;
  }
}
.section-client{
  background-color: #fff;
  .client-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
    .client-title{
      font-weight: 600;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -1px;
    }
    .title{
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 4px;
      text-transform: uppercase;
      margin-bottom: 17px;
    }
    .text{
      max-width: 445px;
      opacity: 0.7;
    }
  }
  .client-logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-bottom: 140px;
    svg{
      g{
        &:hover{
          opacity: 1;
          transition: 0.5s;
          cursor: pointer;
        }
      }

    }
  }
}

@media (max-width: 340px){
  .section-work {
    .container {
      flex-direction: column;
      margin: 0 20px;
      text-align: center;
      max-height: 1400px;
    }
    .btn{
      margin-bottom: 25px;
    }
    .video{
      iframe{
        width: 100%;
      }
      transform: translateX(0) translateY(0) !important;
    }
    .images{
      img{
        width: 100%;
      }
    }
    .item-right{
      margin: 350px 20px;
    }
  }
  .section-digital{
    .container{
      flex-direction: column-reverse;
      margin:  0 20px;
      text-align: center;
      .item-left{
        margin: 25px 0 0;
        .images{
          display: flex;
          align-items: center;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  .section-service{
    .container{
      margin:  0 20px;
    }
    .content{
      flex-direction: column;
    }
    .content-title{
      text-align: center;
      margin: 0  0 25px !important;
    }
    .content-subtitle{
      text-align: center;
    }
    .service-info-img{
      display: none;
    }
    .service-info-text{
      text-align: center;
    }
  }
  .section-gallery{
    padding: 0 20px;
    .title{
      text-align: center;
    }
    .work-nav{
      flex-direction: column;
      text-align: center;
    }
    .nav-title{
      margin-bottom: 25px;
    }
    .nav-link{
      display: flex;
      flex-direction: column;
      justify-content: center;
      a{
        margin: 0 0 15px !important;
      }
    }
    .work-gallery{
      grid-template-columns: 1fr;
      gap: 5px !important;
    }
    .gallery{
      img{
        width: 100%;
      }
    }
    .sub-container{
      flex-direction: column;
    }
    .gallery-text{
      text-align: center;
    }
    .gallery-btn{
      display: flex;
      justify-content: center;
      margin:  15px 0 0 !important;
    }
  }
  .profile-title{
    text-align: center;
    margin: 0 20px;
  }
  .section-client{
    .client-content{
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 20px;
    }
    .client-text{
      margin: 25px 0 0;
    }
    .client-logo{
      grid-template-columns: 1fr 1fr  !important;
      gap: 20px !important;
      margin: 50px 20px;
    }
    .logo{
      display: flex;
      justify-content: center;
    }
  }
}
@media (max-width: 600px){
  .section-work {
    .container {
      flex-direction: column;
      margin: 0 20px;
      text-align: center;
      max-height: 1400px;
    }
    .btn{
      margin-bottom: 25px;
    }
    .video{
      iframe{
        width: 100%;
      }
      width: 100%;
      transform: translateX(0%) translateY(0) !important;
    }
    .images{
      img{
        width: 100%;
      }
    }
    .item-right{
      margin: 350px 20px;
    }
  }
  .section-digital{
    .container{
      flex-direction: column-reverse;
      margin:  0 20px;
      text-align: center;
      .item-left{
        margin: 25px 0 0;
        .images{
          display: flex;
          align-items: center;
          img{
            width: 100%;
          }
        }
      }
      .item-right{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .section-service{
    .title{
      text-align: center;
    }
    .container{
      margin:  0 20px;
    }
    .content{
      flex-direction: column;
    }
    .content-title{
      text-align: center;
      margin: 0  0 50px !important;
    }
    .content-subtitle{
      text-align: center;
    }
    .service-info{
      flex-direction: column;
      align-items: center;
      padding-bottom: 150px ;
    }
    .service-info-img{
      display: block;
      img{
        width: 152%;
      }
      .images-02{
        display: none;
      }
    }
    .service-info-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  .section-gallery{
    padding: 0 20px;
    .title{
      text-align: center;
    }
    .work-nav{
      flex-direction: column;
      text-align: center;
    }
    .nav-title{
      margin-bottom: 25px;
    }
    .nav-link{
      display: flex;
      flex-direction: column;
      justify-content: center;
      a{
        margin: 0 0 15px !important;
      }
    }
    .work-gallery{
      grid-template-columns: 1fr 1fr;
      gap: 5px !important;
    }
    .gallery{
      img{
        width: 100%;
      }
    }
    .sub-container{
      flex-direction: column;
    }
    .gallery-text{
      text-align: center;
    }
    .gallery-btn{
      display: flex;
      justify-content: center;
      margin:  15px 0 0 !important;
    }
  }
  .profile-title{
    text-align: center;
    margin: 0 20px;
  }
  .section-client{
    .client-content{
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 20px;
    }
    .client-text{
      margin: 25px 0 0;
    }
    .client-logo{
      grid-template-columns: 1fr 1fr  !important;
      gap: 20px !important;
      margin: 50px 20px;
    }
    .logo{
      display: flex;
      justify-content: center;
    }
  }
}
@media (max-width: 800px){
  .section-work {
    .container {
      flex-direction: column;
      margin: 0 20px;
      text-align: center;
      max-height: 1400px;
    }
    .text{
      max-width: 100% !important;
    }
    .btn{
      margin-bottom: 25px;
    }
    .video{
      iframe{
        width: 100%;
      }
      width: 90%;
      transform: translateX(5%) translateY(0) !important;
    }
    .images{
      img{
        width: 80%;
      }
    }
    .item-right{
      margin: 350px 20px;
    }
  }
  .section-digital{
    .container{
      flex-direction: column-reverse;
      margin:  0 20px;
      text-align: center;
      .item-left{
        margin: 25px 0 0;
        .images{
          align-items: center;
          img{
            width: 80%;
          }
        }
      }
      .item-right{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .section-service{
    .title{
      text-align: center;
    }
    .container{
      margin:  0 20px;
    }
    .content{
      flex-direction: column;
      align-items: center;
    }
    .content-title{
      text-align: center;
      margin: 0  0 50px !important;
    }
    .content-subtitle{
      text-align: center;
    }
    .service-info{
      flex-direction: column;
      align-items: center;
      padding-bottom: 150px ;
    }
    .service-info-img{
      display: block;
      img{
        width: 134%;
      }
      .images-02{
        display: none;
      }
    }
    .service-info-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  .section-gallery{
    padding: 0 20px;
    .title{
      text-align: center;
    }
    .work-nav{
      flex-direction: column;
      text-align: center;
    }
    .nav-title{
      margin-bottom: 25px;
    }
    .nav-link{
      display: flex;
      flex-direction: column;
      justify-content: center;
      a{
        margin: 0 0 15px !important;
      }
    }
    .work-gallery{
      grid-template-columns: 1fr 1fr;
      gap: 5px !important;
    }
    .gallery{
      img{
        width: 100%;
      }
    }
    .sub-container{
      flex-direction: column;
    }
    .gallery-text{
      text-align: center;
    }
    .gallery-btn{
      display: flex;
      justify-content: center;
      margin:  15px 0 0 !important;
    }
  }
  .profile-title{
    text-align: center;
    margin: 0 20px;
  }
  .section-client{
    .client-content{
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 20px;
    }
    .client-text{
      margin: 25px 0 0;
    }
    .client-logo{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr  !important;
      gap: 20px !important;
      margin: 50px 20px;
    }
    .logo{
      display: flex;
      justify-content: center;
    }
  }
}
@media (max-width: 1200px){
  .container{
    margin:  0 20px;
  }
  .logo{
    display: flex;
    justify-content: center;
  }
}
